
.header-container {
  display: grid;
  grid-template-columns: 100px 300px auto 400px;
  grid-template-rows: 100px;
  font-family: 'Padauk', sans-serif;
  margin-bottom: 10px;;

}

.header-img{
  grid-column: 1/2;
  max-width: 100px;
}

.name {
  font-size: 3em;
  grid-column: 2/3;
  margin: 10px;

}

.links-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 25px 2fr;
  grid-column: 4/5;
  align-self: flex-end;

}

.nav-links {
  margin: 5px;
  padding:5px;
}


.name {
  text-align: left;
}

.mag-icon {
  height:22px;
  
}


/* media queries below */

@media only screen and (max-width: 375px) {
  .header-container {
    display: flex;
    /* background-color: violet; */
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  .header-container {
    display: flex;
    flex-wrap: wrap;
  }
}